<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/button/down.png</key>
            <key type="filename">sprites/button/over.png</key>
            <key type="filename">sprites/button/up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/button/settingsOver.png</key>
            <key type="filename">sprites/button/settingsUp.png</key>
            <key type="filename">sprites/other/settingsText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,15,100,30</rect>
                <key>scale9Paddings</key>
                <rect>50,15,100,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/ammo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/door back left.png</key>
            <key type="filename">sprites/firstplayable/door back right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/electric bullet.png</key>
            <key type="filename">sprites/firstplayable/medkit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/electric splash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,4,73,7</rect>
                <key>scale9Paddings</key>
                <rect>37,4,73,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/floor1.png</key>
            <key type="filename">sprites/firstplayable/wall back1.png</key>
            <key type="filename">sprites/firstplayable/wall forward 1.png</key>
            <key type="filename">sprites/firstplayable/wall forward left 1.png</key>
            <key type="filename">sprites/firstplayable/wall forward right 1.png</key>
            <key type="filename">sprites/firstplayable/wall left 1.png</key>
            <key type="filename">sprites/firstplayable/wall right 1.png</key>
            <key type="filename">sprites/firstplayable/wall small left 1.png</key>
            <key type="filename">sprites/firstplayable/wall small right 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/laser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,1</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/pistol back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/pistol front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/pistol left.png</key>
            <key type="filename">sprites/firstplayable/pistol right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/player back idle1.png</key>
            <key type="filename">sprites/firstplayable/player forward idle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,14</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/player back idle2.png</key>
            <key type="filename">sprites/firstplayable/player forward idle2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,13</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/player back.png</key>
            <key type="filename">sprites/firstplayable/player forward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/player left idle1.png</key>
            <key type="filename">sprites/firstplayable/player right idle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,9,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,9,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/player left idle2.png</key>
            <key type="filename">sprites/firstplayable/player right idle2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,9,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/player left.png</key>
            <key type="filename">sprites/firstplayable/player right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,9,15</rect>
                <key>scale9Paddings</key>
                <rect>4,7,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/possessed boi back.png</key>
            <key type="filename">sprites/firstplayable/possessed boi front.png</key>
            <key type="filename">sprites/firstplayable/possessed boi left.png</key>
            <key type="filename">sprites/firstplayable/possessed boi right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,10,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,10,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/railgun bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/rocket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/smol boi back walk 1.png</key>
            <key type="filename">sprites/firstplayable/smol boi back walk 3.png</key>
            <key type="filename">sprites/firstplayable/smol boi front walk 1.png</key>
            <key type="filename">sprites/firstplayable/smol boi front walk 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/smol boi back walk 2.png</key>
            <key type="filename">sprites/firstplayable/smol boi front walk 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/smol boi back.png</key>
            <key type="filename">sprites/firstplayable/smol boi front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/smol boi left walk 1.png</key>
            <key type="filename">sprites/firstplayable/smol boi right walk 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/smol boi left walk 2.png</key>
            <key type="filename">sprites/firstplayable/smol boi right walk 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/smol boi left walk 3.png</key>
            <key type="filename">sprites/firstplayable/smol boi right walk 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/smol boi left.png</key>
            <key type="filename">sprites/firstplayable/smol boi right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/firstplayable/wall back curve left 1.png</key>
            <key type="filename">sprites/firstplayable/wall back curve right 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,10,2,20</rect>
                <key>scale9Paddings</key>
                <rect>1,10,2,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/other/background.png</key>
            <key type="filename">sprites/other/cloud.png</key>
            <key type="filename">sprites/other/gameOverScreen.png</key>
            <key type="filename">sprites/other/pauseOverlay.png</key>
            <key type="filename">sprites/other/titleScreen.png</key>
            <key type="filename">sprites/other/winScreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,150,300,300</rect>
                <key>scale9Paddings</key>
                <rect>150,150,300,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/other/healthBar.png</key>
            <key type="filename">sprites/other/healthOutline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,8,100,16</rect>
                <key>scale9Paddings</key>
                <rect>50,8,100,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>30</string>
            </struct>
        </map>
    </struct>
</data>
